<!DOCTYPE html>
<html>
    <head>
        <link href="css/alert.css" rel="stylesheet" type="text/css">
        <link href="css/framework.css" rel="stylesheet" type="text/css">
        <link href="css/login.css" rel="stylesheet" type="text/css">
        <link href="css/carusage.css" rel="stylesheet" type="text/css">
        <script src="js/platform.js"></script>
        <script src="js/json.js"></script>
        <script src="js/dbtableupdater.js"></script> 
        <script src="js/formutils.js"></script>  
        <script src="js/filter.js"></script>
        <script src="js/alert.js"></script>
        <script src="js/login.js"></script>
        <script src="js/carusage.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Usage</title>
    </head>
    <body onload="configureAlert(); connectToServer('CarUsage', 'loginframe', initialize)" >
        <div id="loginfields" hidden >
            <iframe id="loginframe" src="Login.html">
            </iframe>
        </div>  
        <!-- 
        The following fieldset is added to allow all fields to be disabled by a blocking alert. The alert call
        filters out those that are not required to be locked.
        
        -->
        <fieldset class='noborder'>
        <form class="frame" id="appframe" autocomplete="off">
            <div>
                <h1>Car Usage</h1>
            </div>
            <div class = "innerfields">
                <input id="keytimestamp" type="hidden"/>
                <div class='floatleft'>
                    <fieldset id="detailfields" class='form'>
                        <legend>Charge Session</legend>
                        <div>
                            <div>
                                <label for="carreg" class = 'largelab'>Car Reg</label>
                                <select id="carreg"  tabindex="0">
                                    <option></option>
                                </select>
                            </div>
                            <div>
                                <label for="chargesource" class = 'largelab'>Charge Source</label>
                                <input readonly type='text' name='Charge Source' size='15' id="chargesource"  tabindex="0">
                            </div>
                            <div>
                                <label for="chargeunit" class = 'largelab'>Charge Unit</label>
                                <input readonly type='text' name='Charge Unit' size='15' id="chargeunit"  tabindex="0">
                            </div>
                            <div>
                                <label for="estduration" class = 'largelab'>Est Full Charge</label>
                                <input type="text" name="Est Full Charge" size ="7" id="estduration" tabindex="0" onchange="checkDuration();">
                                <label class="nogap">Hours</label>                        
                            </div>
                            <div>
                                <label for="sesssioncomment" class = 'largelab'>Comment</label>
                                <textarea id='sessioncomment' rows='2'></textarea>
                            </div>
                            <fieldset id="startfields" class = 'form'>
                                <legend>Start</legend>
                                <div>
                                    <label for="sdate">Date</label>
                                    <input type="text" name="Start Date" id="sdate" class='date' maxlength="11" tabindex="0" onchange="checkDate();">
                                    <label for="stime" class="nogap">Time</label>
                                    <input type="text" name="starttime" size="8" id="stime" class='time' maxlength="8" tabindex="0" onchange="checkTime();">
                                </div>
                                <div>
                                    <label for="mileage">Mileage</label>
                                    <input type="text" name="Mileage" size ="7" id="mileage" tabindex="0" onkeypress="allowedInNumberField();">                            
                                </div>
                                <div>
                                    <label for="schargepc">Charge %</label>
                                    <input type="text" name="Start Charge% x" size ="7" id="schargepc" tabindex="0" onkeypress="allowedInNumberField();">                            
                                </div>
                                <div>
                                    <label for="smiles">Miles</label>
                                    <input type="text" name="Start Miles x" size ="7" id="smiles" tabindex="0" onkeypress="allowedInNumberField();">                            
                                </div>
                            </fieldset>
                            <fieldset id="endfields" class = 'form'>
                                <legend>End</legend>
                                <div>
                                    <label for="edate">Date</label>                   
                                    <input type="text" name="End Date" id="edate" class='date' maxlength="11" tabindex="0" onchange="checkDate();">
                                    <label for="etime" class="nogap">Time</label>
                                    <input type="text" name="End Time" size="8" id="etime" class='time' maxlength="8" tabindex="0" onchange="checkTime();">
                                </div>
                                <div>
                                    <label for="echargepc">Charge %</label>
                                    <input type="text" name="End Charge% x" size ="7" id="echargepc" tabindex="0" onkeypress="allowedInNumberField();">                            
                                </div>
                                <div>
                                    <label for="emiles">Miles</label>
                                    <input type="text" name="End Miles x" size ="7" id="emiles" tabindex="0" onkeypress="allowedInNumberField();">                            
                                </div>
                                <div>
                                    <label for="charge">Charge</label>
                                    <input type="text" name="Charge" size ="7" id="charge" tabindex="0" onkeypress="allowedInNumberField();">                            
                                </div>
                                <div>
                                    <label for="cost">Cost</label>
                                    <input type="text" name="Cost" size ="7" id="cost" tabindex="0" onkeypress="allowedInNumberField();">                            
                                </div>
                                <div>
                                    <label for="currenttime" class="nogap">Use Current Time</label>
                                    <input id="currenttime" type="checkbox">
                                </div>
                            </fieldset>                            
                            <div>
                                <label for="save"></label>
                                <input id="save"   name="save"   type="button" value="Create"        onclick="send();">
                                <input id="remove" name="remove" type="button" hidden value="Delete" onclick="send();">
                                <input id="copy"   name="copy"   type="button" hidden value="Copy"   onclick="send();">
                                <input id="clear"  name="clear"  type="button" value="Clear"         onclick="clearData();">
                            </div>
                            <div id="logoff" hidden>
                                <label for="logoffbtn"></label>
                                <input id="logoffbtn" name="logoffbtn" type="button" value="Logoff" onclick="logOff();">
                            </div>
                            <div>
                                <label for="showfilter">Show Filter</label>
                                <input id="showfilter" type="checkbox" onclick="setFilterVisibility('filterKey');">
                                <span id="allowstartchange" hidden>
                                    <label for="setstartchange" class="nogap">Allow Start Change</label>
                                    <input id="setstartchange" type="checkbox" onclick="lockKey();">
                                </span>
                            </div>
                            <div id="mysqldiv" hidden>
                                <label class="nogap"></label>
                                <input readonly size="20" tabindex="-1" value="Using MySQL">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset id='filter' class='form'>
                        <legend>Session Filter</legend>
                    </fieldset>
                </div>
                <div class='floatleft'>
                    <table id="chargerstable">
                        <caption>Chargers</caption>
                        <thead>
                            <tr><th></th></tr>
                        </thead>
                        <tr><td></td></tr>
                    </table>
                    <div class='centre'>
                        <fieldset id="progress" class='form centreminwidth'>
                            <legend>Progress</legend>
                            <div class='left'>
                                <label for='prgsrate' class='prglabwidth'>Session Rate (min/%)</label>
                                <input type="text" readonly size ="3" id="prgsrate" tabindex="0">                          
                            </div>
                            <div class='left'>
                                <label for='prgcstart' class='prglabwidth'>Current Start</label>
                                <input type="text" readonly size ="15" id='prgcstart' tabindex="0">                          
                            </div>
                            <div class='left'>
                                <label for='prgpcgain' class='prglabwidth'>Current % Gain</label>
                                <input type="text" readonly size ="3" id="prgpcgain" tabindex="0">                            
                            </div>
                            <div class='left'>
                                <label for='prgcgap' class='prglabwidth'>Current Elapsed</label>
                                <input type="text" readonly size ="4" id="prgcgap" tabindex="0">                            
                            </div>
                            <div class='left'>
                                <label for='prgcrate' class='prglabwidth'>Current Rate (min/%)</label>
                                <input type="text" readonly size ="3" id="prgcrate" tabindex="0">                            
                            </div>
                            <div class='left'>
                                <label for='prgcomplete' class='prglabwidth'>Estimated Completion</label>
                                <input type="text" readonly size ="15" id='prgcomplete' tabindex="0">                          
                            </div>
                        </fieldset>
                    </div>
                    <div class='centre'>
                        <label for='selecttable' class='largelab'>Update Table</label>
                        <select id='selecttable' onchange='tableSelected();'>
                            <option value='None'>None</option>
                            <option value='Test'>Test</option>
                            <option value='Test2'>Test2</option>
                            <option value='Test3'>Test3</option>
                            <option value='ChargerNetwork'>Charger Network</option>
                            <option value='ChargerLocation'>Charger Location</option>
                            <option value='ChargerUnit'>Charger Unit</option>
                            <option value='ChargeSession'>Charge Session</option>
                        </select>
                    </div>
                    <fieldset id='updatetable' name='UpdateTable' class='form centreminwidth'>
                    </fieldset>
                </div>
            </div> 
            <table id="chargesessionstable">
                <caption>Charge Sessions</caption>
                <thead>
                    <tr><th></th></tr>
                </thead>
                <tr><td></td></tr>
            </table>
        </form>
        </fieldset>
    </body>
</html>